\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXPERIMENT SETUP}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEASURING THE READ NOISE}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{1}{subsection.2.2}}
\newlabel{eq:1}{{1}{1}{Method}{equation.2.1}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:2}{{2}{2}{Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantification of Read Noise}{2}{subsubsection.2.3.1}}
\newlabel{wrap-tab:1}{{1}{2}{}{table.1}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig:rn_hist}{{1}{3}{Quantification of Read Noise}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Read Noise Dependence on Time}{3}{subsubsection.2.3.2}}
\bibdata{ccdlabNotes}
\bibstyle{aasjournal}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{4}{subsection.2.4}}
\newlabel{LastPage}{{}{4}{}{}{}}
