0
Variance:  84.222
Variance Error:  0.237197381296
Mean Signal:  1019.000
Signal error:  0.0254697926072
1
Variance:  150.889
Variance Error:  0.379761834571
Mean Signal:  1216.667
Signal error:  0.0242273068671
2
Variance:  234.889
Variance Error:  0.56301638457
Mean Signal:  1469.667
Signal error:  0.0247812958684
3
Variance:  555.556
Variance Error:  1.28735118751
Mean Signal:  2490.667
Signal error:  0.0452919611229
4
Variance:  1672.667
Variance Error:  5.48072930693
Mean Signal:  6071.667
Signal error:  0.154329589257
5
Variance:  5028.667
Variance Error:  11.5508064455
Mean Signal:  16327.333
Signal error:  0.479599076501
6
Variance:  9848.000
Variance Error:  22.8789743359
Mean Signal:  31554.000
Signal error:  0.966835503455
7
Variance:  18434.667
Variance Error:  42.6264895749
Mean Signal:  61898.000
Signal error:  1.8889723723

Slope:  0.303930788358
Error in slope:  0.00462674577927