0
Variance:  130.895
Variance Error:  0.237
Mean Signal:  1021.540
Signal error:  0.025
1
Variance:  224.919
Variance Error:  0.380
Mean Signal:  1217.387
Signal error:  0.024
dV/dS:  0.480
2
Variance:  343.435
Variance Error:  0.563
Mean Signal:  1469.541
Signal error:  0.025
dV/dS:  0.470
3
Variance:  801.274
Variance Error:  1.287
Mean Signal:  2491.064
Signal error:  0.045
dV/dS:  0.448
4
Variance:  2425.975
Variance Error:  5.481
Mean Signal:  6071.936
Signal error:  0.154
dV/dS:  0.454
5
Variance:  7246.191
Variance Error:  11.551
Mean Signal:  16329.596
Signal error:  0.480
dV/dS:  0.470
6
Variance:  14213.668
Variance Error:  22.879
Mean Signal:  31561.724
Signal error:  0.967
dV/dS:  0.457
7
Variance:  26614.934
Variance Error:  42.626
Mean Signal:  61929.823
Signal error:  1.889
dV/dS:  0.408

Slope:  0.438444859591
Error in slope:  0.00660177576819